<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>生日</title>
    <style type="text/css">
        body{
            background-image:url(./images/0.jpg);
            background-size:100% 100%;
            height:100%;
        }
        html{
            height:100%;
        }
        @keyframes myfirst
        {
            0%{opacity: 0}
            25%{opacity:100}
            50%{opacity:0}
            100%{opacity:0}
        }
        @keyframes mysecond
        {
            0%{opacity: 0}
            50%{opacity: 0}
            75%{opacity:100}
            100%{opacity:0}
        }
        h1,p{
            font-size: 100px;
            position: absolute;
            width: 100%;
            text-align: center;
        }


        #sheng{
            animation: myfirst 10s infinite;
        }


        #zhu{
            animation: mysecond 10s infinite;
        }

    </style>

</head>
<body>
<audio src="mp3/bgm.mp3" autoplay="autoplay">
</audio>

<h1 id="sheng">生日快乐</h1>
<p id="zhu">祝你生日快乐！</p>
<h2 id="show">已经：<span></span>天<span></span>小时<span></span>分<span></span>秒</h2>
<script>
    alert("你为什么点开这个网页");
    alert("你是不是很好奇");
    alert("恭喜你，答对了");
    var show=document.getElementById("show").getElementsByTagName("span");

    setInterval(function(){
        var timeing=new Date();
        var str="2019/4/25 00:20:00";

        var time=new Date(str);
        var num=timeing.getTime()-time.getTime();

        var day=parseInt(num/(24*60*60*1000));
        num=num%(24*60*60*1000);
        var hour=parseInt(num/(60*60*1000));
        num=num%(60*60*1000);
        var minute=parseInt(num/(60*1000));
        num=num%(60*1000);
        var seconde=parseInt(num/1000);

        show[0].innerHTML=day;
        show[1].innerHTML=hour;
        show[2].innerHTML=minute;
        show[3].innerHTML=seconde;
    },100)


</script>
</body>
</html>

